<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOOD BOARD EHPAD — Bertrand Passet</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #0a0a0a;
            color: #e8e8e8;
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 60px;
            border-bottom: 1px solid #333;
            padding-bottom: 40px;
        }
        
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            font-weight: 400;
            letter-spacing: 0.15em;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #fff 0%, #888 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .subtitle {
            font-size: 1.1rem;
            color: #888;
            font-weight: 300;
            letter-spacing: 0.3em;
            text-transform: uppercase;
        }
        
        .intention {
            background: linear-gradient(135deg, #1a1a1a 0%, #0d0d0d 100%);
            border-left: 3px solid #fff;
            padding: 30px 40px;
            margin: 40px 0;
            font-size: 1.3rem;
            font-style: italic;
            color: #ccc;
        }
        
        .intention strong {
            color: #fff;
            font-style: normal;
        }
        
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            margin: 60px 0 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #333;
            font-weight: 400;
            letter-spacing: 0.1em;
        }
        
        .keywords {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin: 30px 0 50px;
        }
        
        .keyword {
            background: #1a1a1a;
            border: 1px solid #333;
            padding: 12px 24px;
            font-size: 0.9rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }
        
        .keyword:hover {
            background: #fff;
            color: #000;
        }
        
        .photographer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }
        
        .photographer-card {
            background: #111;
            border: 1px solid #222;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .photographer-card:hover {
            border-color: #555;
            transform: translateY(-5px);
        }
        
        .card-image {
            height: 280px;
            background: #1a1a1a;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .card-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, #0a0a0a 25%, transparent 25%, transparent 75%, #0a0a0a 75%),
                        linear-gradient(45deg, #0a0a0a 25%, transparent 25%, transparent 75%, #0a0a0a 75%);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
            opacity: 0.3;
        }
        
        .placeholder-text {
            font-family: 'Playfair Display', serif;
            font-size: 4rem;
            color: #333;
            z-index: 1;
        }
        
        .card-content {
            padding: 25px;
        }
        
        .card-content h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.4rem;
            margin-bottom: 10px;
            font-weight: 400;
        }
        
        .card-content .style {
            color: #888;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            margin-bottom: 15px;
        }
        
        .card-content p {
            color: #aaa;
            font-size: 0.95rem;
            margin-bottom: 15px;
        }
        
        .card-content .technique {
            font-size: 0.85rem;
            color: #666;
            border-top: 1px solid #222;
            padding-top: 15px;
            margin-top: 15px;
        }
        
        .card-content a {
            color: #fff;
            text-decoration: none;
            font-size: 0.85rem;
            display: inline-block;
            margin-top: 10px;
            padding: 8px 16px;
            border: 1px solid #444;
            transition: all 0.3s ease;
        }
        
        .card-content a:hover {
            background: #fff;
            color: #000;
        }
        
        .visual-elements {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 40px 0;
        }
        
        .visual-element {
            background: #111;
            border: 1px solid #222;
            padding: 30px 20px;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .visual-element:hover {
            border-color: #fff;
        }
        
        .visual-element .icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            display: block;
        }
        
        .visual-element h4 {
            font-family: 'Playfair Display', serif;
            font-size: 1.1rem;
            margin-bottom: 10px;
            font-weight: 400;
        }
        
        .visual-element p {
            font-size: 0.8rem;
            color: #666;
        }
        
        .lighting-diagram {
            background: #0d0d0d;
            border: 1px solid #222;
            padding: 40px;
            margin: 40px 0;
            font-family: monospace;
        }
        
        .lighting-diagram h3 {
            font-family: 'Playfair Display', serif;
            margin-bottom: 30px;
            font-weight: 400;
        }
        
        .diagram-ascii {
            font-size: 0.9rem;
            line-height: 1.4;
            color: #888;
            white-space: pre;
            overflow-x: auto;
        }
        
        .color-palette {
            display: flex;
            margin: 40px 0;
            height: 120px;
            border: 1px solid #222;
        }
        
        .color-swatch {
            flex: 1;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            padding-bottom: 10px;
            font-size: 0.7rem;
            letter-spacing: 0.1em;
        }
        
        .subjects-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            margin: 40px 0;
        }
        
        .subject-card {
            background: #111;
            border: 1px solid #222;
            padding: 25px;
            transition: all 0.3s ease;
        }
        
        .subject-card:hover {
            border-color: #555;
        }
        
        .subject-card h4 {
            font-family: 'Playfair Display', serif;
            font-size: 1.2rem;
            margin-bottom: 15px;
            font-weight: 400;
        }
        
        .subject-card ul {
            list-style: none;
            color: #888;
            font-size: 0.9rem;
        }
        
        .subject-card li {
            padding: 5px 0;
            border-bottom: 1px solid #1a1a1a;
        }
        
        .subject-card li:last-child {
            border-bottom: none;
        }
        
        .quote-section {
            background: #0d0d0d;
            padding: 50px;
            margin: 60px 0;
            text-align: center;
            border-top: 1px solid #222;
            border-bottom: 1px solid #222;
        }
        
        .quote-section blockquote {
            font-family: 'Playfair Display', serif;
            font-size: 1.6rem;
            font-style: italic;
            color: #ccc;
            max-width: 800px;
            margin: 0 auto 20px;
        }
        
        .quote-section cite {
            color: #666;
            font-size: 0.9rem;
            font-style: normal;
            letter-spacing: 0.1em;
        }
        
        .resources {
            background: #111;
            padding: 30px;
            margin: 40px 0;
            border: 1px solid #222;
        }
        
        .resources h3 {
            font-family: 'Playfair Display', serif;
            margin-bottom: 20px;
            font-weight: 400;
        }
        
        .resources ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        
        .resources li a {
            color: #888;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }
        
        .resources li a:hover {
            color: #fff;
        }
        
        footer {
            text-align: center;
            padding: 40px;
            border-top: 1px solid #222;
            margin-top: 60px;
            color: #555;
            font-size: 0.85rem;
        }
        
        @media (max-width: 768px) {
            h1 { font-size: 2rem; }
            .visual-elements { grid-template-columns: repeat(2, 1fr); }
            .subjects-grid { grid-template-columns: 1fr; }
            .resources ul { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>MOOD BOARD EHPAD</h1>
            <p class="subtitle">Portraits des Invisibles du Soin — Bertrand Passet</p>
        </header>
        
        <div class="intention">
            <strong>"Faire entrer dans la lumière ce qui est maintenu dans l'ombre"</strong><br><br>
            Révéler la dignité des soignants et résidents. Le personnage émerge de l'obscurité, 
            entre activement dans la lumière. Contraste Caravage, douceur Vanfleteren.
        </div>
        
        <h2>MOTS-CLÉS VISUELS</h2>
        <div class="keywords">
            <span class="keyword">Clair-obscur</span>
            <span class="keyword">Dignité</span>
            <span class="keyword">Textures</span>
            <span class="keyword">Mains</span>
            <span class="keyword">Regards</span>
            <span class="keyword">Temps</span>
            <span class="keyword">Silence</span>
            <span class="keyword">Intimité</span>
            <span class="keyword">Profondeur</span>
            <span class="keyword">Vulnérabilité</span>
            <span class="keyword">Force</span>
            <span class="keyword">Humanité</span>
        </div>
        
        <h2>PHOTOGRAPHES DE RÉFÉRENCE</h2>
        <div class="photographer-grid">
            
            <div class="photographer-card">
                <div class="card-image">
                    <span class="placeholder-text">SV</span>
                </div>
                <div class="card-content">
                    <h3>Stephan Vanfleteren</h3>
                    <p class="style">Belgique — Référence principale</p>
                    <p>Portraits pénétrants N&B. Rides du pêcheur examinées avec la même attention que la main de Nick Cave. "Vieille lumière" naturelle, rideaux gris théâtre.</p>
                    <div class="technique">
                        <strong>Technique:</strong> Hasselblad H4D-40 • Lumière fenêtre nord • Jours nuageux • f/4 • ISO 400 • Contraste maîtrisé, détails préservés dans ombres
                    </div>
                    <a href="https://www.stephanvanfleteren.com" target="_blank">→ stephanvanfleteren.com</a>
                </div>
            </div>
            
            <div class="photographer-card">
                <div class="card-image">
                    <span class="placeholder-text">LJ</span>
                </div>
                <div class="card-content">
                    <h3>Lee Jeffries</h3>
                    <p class="style">UK — Portraits des invisibles</p>
                    <p>"Stepping into their world. Everyone else walks by like they are invisible." Portraits SDF Europe/USA. Lumière naturelle + petit réflecteur. Post-prod dramatique inspirée de Rome.</p>
                    <div class="technique">
                        <strong>Technique:</strong> Canon 5D • 70-200mm • Lumière naturelle + réflecteur main • Sous-exposition caméra • Dodge & burn intense en post
                    </div>
                    <a href="https://www.lee-jeffries.co.uk" target="_blank">→ lee-jeffries.co.uk</a>
                </div>
            </div>
            
            <div class="photographer-card">
                <div class="card-image">
                    <span class="placeholder-text">CV</span>
                </div>
                <div class="card-content">
                    <h3>César Viera</h3>
                    <p class="style">Espagne — Low-key extrême</p>
                    <p>"Amoureux des ombres." Symétrie + textures peau = valeur au passage du temps. Workshops "fotografía en clave baja". Autodidacte, premier appareil à 32 ans.</p>
                    <div class="technique">
                        <strong>Technique:</strong> Source unique latérale 45° • Strip box + grid • AUCUN fill • Negative fill total • Fond noir absolu • 85-100mm
                    </div>
                    <a href="https://www.instagram.com/cesarviera_photography" target="_blank">→ @cesarviera_photography</a>
                </div>
            </div>
            
            <div class="photographer-card">
                <div class="card-image">
                    <span class="placeholder-text">PL</span>
                </div>
                <div class="card-content">
                    <h3>Peter Lindbergh</h3>
                    <p class="style">Allemagne — Réalisme brut</p>
                    <p>"Libérer les femmes de la terreur de la perfection." Fasciné par la géographie des visages. Refus retouche. "Subtractive lighting" — enlever lumière plutôt qu'en ajouter.</p>
                    <div class="technique">
                        <strong>Technique:</strong> Mamiya RZ67 • 90-150mm • "Black tent" = tente noire, une seule ouverture • Minimalisme absolu • 1-2 sources max
                    </div>
                    <a href="https://www.peterlindbergh.com" target="_blank">→ peterlindbergh.com</a>
                </div>
            </div>
            
            <div class="photographer-card">
                <div class="card-image">
                    <span class="placeholder-text">PR</span>
                </div>
                <div class="card-content">
                    <h3>Paolo Roversi</h3>
                    <p class="style">Italie/Paris — Évanescence</p>
                    <p>"La photo n'est pas une représentation de la réalité, c'est une rencontre." Polaroid 8x10 "Chocolate". Technique Mag-Lite en pose longue.</p>
                    <div class="technique">
                        <strong>Technique:</strong> Deardorff 8x10 • Goerz 360mm f/6.8 toujours ouvert • Fenêtre + Mag-Lite • Poses 2-10 sec • Studio noir
                    </div>
                    <a href="https://www.paoloroversi.com" target="_blank">→ paoloroversi.com</a>
                </div>
            </div>
            
            <div class="photographer-card">
                <div class="card-image">
                    <span class="placeholder-text">SS</span>
                </div>
                <div class="card-content">
                    <h3>Sebastião Salgado</h3>
                    <p class="style">Brésil — Travailleurs</p>
                    <p>Série "Workers" — dignité du labeur. Noir et blanc épique. Documentation des invisibles du monde du travail. Lumière naturelle dramatique.</p>
                    <div class="technique">
                        <strong>Technique:</strong> Leica • Lumière naturelle uniquement • Contraste fort • Grain prononcé • Cadrage épique
                    </div>
                    <a href="https://www.amazonasimages.com" target="_blank">→ amazonasimages.com</a>
                </div>
            </div>
            
        </div>
        
        <h2>ÉLÉMENTS VISUELS CLÉS</h2>
        <div class="visual-elements">
            <div class="visual-element">
                <span class="icon">👁️</span>
                <h4>Les Yeux</h4>
                <p>Fenêtre de l'âme. Catchlight subtil. Regard direct ou intérieur.</p>
            </div>
            <div class="visual-element">
                <span class="icon">🤲</span>
                <h4>Les Mains</h4>
                <p>Marquées par le travail. Gestes de soin. Histoire visible.</p>
            </div>
            <div class="visual-element">
                <span class="icon">◐</span>
                <h4>Le Clair-Obscur</h4>
                <p>Émergence de l'ombre. Transition douce. Profondeur.</p>
            </div>
            <div class="visual-element">
                <span class="icon">⟳</span>
                <h4>Les Textures</h4>
                <p>Rides. Peau. Tissu. Chaque détail raconte.</p>
            </div>
        </div>
        
        <h2>PALETTE TONALE N&B</h2>
        <div class="color-palette">
            <div class="color-swatch" style="background: #000;">NOIR ABSOLU</div>
            <div class="color-swatch" style="background: #1a1a1a;">OMBRE PROFONDE</div>
            <div class="color-swatch" style="background: #333;">OMBRE MOYENNE</div>
            <div class="color-swatch" style="background: #555;">DEMI-TEINTE</div>
            <div class="color-swatch" style="background: #888; color: #000;">GRIS MOYEN</div>
            <div class="color-swatch" style="background: #bbb; color: #000;">LUMIÈRE DOUCE</div>
            <div class="color-swatch" style="background: #ddd; color: #000;">HAUTE LUMIÈRE</div>
            <div class="color-swatch" style="background: #f5f5f5; color: #000;">BLANC CASSÉ</div>
        </div>
        <p style="color: #666; font-size: 0.85rem; text-align: center; margin-top: 10px;">
            Éviter le blanc pur et le noir écrasé — garder du détail partout
        </p>
        
        <h2>SETUP LUMIÈRE TYPE</h2>
        <div class="lighting-diagram">
            <h3>Configuration Vanfleteren/Viera adaptée</h3>
            <pre class="diagram-ascii">
    ┌─────────────────────────────────────────────────────────────┐
    │                                                             │
    │      [CADRE 2.2m × 2.3m]                                    │
    │      + 1/2 Grid Cloth                                       │
    │      (Aputure 120D derrière)                                │
    │              ↘                                              │
    │                  ↘ 45°-60°                                  │
    │                                                             │
    │   [V-FLAT NOIR]          [SUJET]          [FOND NOIR]       │
    │   Negative fill            ↑               2-3m distance    │
    │                            │                                │
    │                            │                                │
    │                         📷 SL2-S                            │
    │                         85mm f/2.8-4                        │
    │                         ISO 400-800                         │
    │                                                             │
    └─────────────────────────────────────────────────────────────┘
            </pre>
        </div>
        
        <h2>SUJETS À PHOTOGRAPHIER</h2>
        <div class="subjects-grid">
            <div class="subject-card">
                <h4>Soignants</h4>
                <ul>
                    <li>Aides-soignant(e)s</li>
                    <li>Infirmier(ère)s</li>
                    <li>ASH (agents services hospitaliers)</li>
                    <li>Cadres de santé</li>
                    <li>Médecins coordinateurs</li>
                    <li>Psychologues</li>
                </ul>
            </div>
            <div class="subject-card">
                <h4>Résidents</h4>
                <ul>
                    <li>Visages marqués par le temps</li>
                    <li>Mains — histoire d'une vie</li>
                    <li>Regards — présence/absence</li>
                    <li>Dignité préservée</li>
                    <li>Moments de connexion</li>
                </ul>
            </div>
            <div class="subject-card">
                <h4>Détails</h4>
                <ul>
                    <li>Mains qui soignent</li>
                    <li>Mains qui tiennent</li>
                    <li>Uniformes, blouses</li>
                    <li>Objets du quotidien</li>
                    <li>Textures, matières</li>
                </ul>
            </div>
        </div>
        
        <div class="quote-section">
            <blockquote>
                "Il travaille avec une finition dure, les visages sont marqués, austères. 
                Stephan Vanfleteren photographie les personnes de très près, 
                il souligne fortement leurs traits et cela donne une impression d'intimité avec le sujet."
            </blockquote>
            <cite>— Wikipédia, à propos de Vanfleteren</cite>
        </div>
        
        <div class="quote-section">
            <blockquote>
                "When I'm talking to these people, I can't then leave that emotion, 
                so when I get back to my computer so emotionally involved, 
                sometimes I will start to cry when processing the image."
            </blockquote>
            <cite>— Lee Jeffries, TIME Magazine</cite>
        </div>
        
        <h2>RESSOURCES & LIENS</h2>
        <div class="resources">
            <h3>Portfolios à étudier</h3>
            <ul>
                <li><a href="https://www.stephanvanfleteren.com/atelier" target="_blank">Vanfleteren — Atelier (livre référence)</a></li>
                <li><a href="https://www.stephanvanfleteren.com/present" target="_blank">Vanfleteren — Present (rétrospective)</a></li>
                <li><a href="https://www.flickr.com/photos/lfjeffries/" target="_blank">Lee Jeffries — Flickr (135+ portraits)</a></li>
                <li><a href="https://www.instagram.com/cesarviera_photography" target="_blank">César Viera — Instagram</a></li>
                <li><a href="https://www.peterlindbergh.com" target="_blank">Peter Lindbergh — Portfolio</a></li>
                <li><a href="https://www.paoloroversi.com" target="_blank">Paolo Roversi — Portfolio</a></li>
                <li><a href="https://publicdelivery.org/sebastiao-salgado-workers/" target="_blank">Salgado — Workers (analyse)</a></li>
                <li><a href="https://www.hangar.art/atelier" target="_blank">Expo Vanfleteren Atelier — Hangar Art</a></li>
            </ul>
        </div>
        
        <div class="resources">
            <h3>Vidéos techniques</h3>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=QCDwwFOPtQk" target="_blank">Mark Mann — Recreating Viggo Mortensen portrait</a></li>
                <li><a href="https://www.youtube.com/results?search_query=lee+jeffries+interview" target="_blank">Lee Jeffries — Interviews (YouTube)</a></li>
                <li><a href="https://www.youtube.com/results?search_query=peter+lindbergh+lighting" target="_blank">Peter Lindbergh — Behind the scenes</a></li>
            </ul>
        </div>
        
        <footer>
            <p>MOOD BOARD EHPAD — Projet "Vous êtes beau"</p>
            <p>Bertrand Passet — Carantec — Février 2026</p>
            <p style="margin-top: 15px; color: #444;">
                "Faire entrer dans la lumière ce qui est maintenu dans l'ombre"
            </p>
        </footer>
    </div>
</body>
</html>
